# S3DB-IP-PokemonRace-BackEnd

./: Dockerfile.ci  README.md  pom.xml
.github/workflows/: build.yml  main.yml  sonarqube.yml
src/main/java/dev/pokemonracer/: PokemonracerApplication.java
src/main/java/dev/pokemonracer/DTOs/: ChatMessageDTO.java  GenerationDTO.java  PokemonDTO.java  UserDTO.java
src/main/java/dev/pokemonracer/config/: RestTemplateConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/dev/pokemonracer/controller/: ChatController.java  ExceptionHandlerAdvice.java  FriendController.java  GenerationController.java  GuessPokemonController.java  MessageController.java  RaceController.java  UserController.java  WebSocketController.java  requestMapping.java
src/main/java/dev/pokemonracer/dto/: ChatMessageDTO.java  GenerationDTO.java  PokemonDTO.java  RaceDTO.java  UserDTO.java
src/main/java/dev/pokemonracer/exceptions/: PokemonApiException.java  PokemonNotFoundException.java
src/main/java/dev/pokemonracer/mapper/: ChatMapper.java  GenerationMapper.java  PokemonMapper.java  RaceMapper.java  UserMapper.java
src/main/java/dev/pokemonracer/model/: ChatMessage.java  Friend.java  FriendID.java  Generation.java  Pokemon.java  Race.java  RaceStatus.java  Race_History.java  User.java  UserFriend.java  UserGeneratioHighscore.java  User_Friend.java  User_Generation_Highscore.java
src/main/java/dev/pokemonracer/repository/: ChatMessageRepository.java  FriendRepository.java  GenerationRepository.java  PokemonAPIRepository.java  PokemonRepository.java  RaceRepository.java  UserRepository.java
src/main/java/dev/pokemonracer/repositoryInterfaces/: IPokemonRepository.java
src/main/java/dev/pokemonracer/service/: ChatService.java  FriendService.java  GenerationService.java  PokeAPIservice.java  RaceService.java  UserService.java
src/main/java/dev/pokemonracer/serviceInterfaces/: IChatService.java  IFriendService.java  IGenerationService.java  IPokeAPIService.java  IRaceService.java  IUserService.java
src/main/resources/: application.properties  application.yml  sonar-project.properties
src/main/resources/static/: index.html
src/test/java/dev/pokemonracer/: PokemonServiceTests.java  PokemonracerApplicationTests.java  pokeAPIservice.java
src/test/java/dev/pokemonracer/IntegrationTests/: FriendServiceIT.java  PokeAPIserviceIT.java  UserServiceIT.java
src/test/java/dev/pokemonracer/IntegrationTests/Controller/: FriendControllerIT.java
src/test/java/dev/pokemonracer/UnitTests/: ChatServiceTest.java  FriendServiceTest.java  GenerationServiceTest.java  PokemonServiceUnitTest.java  PokemonServiceUnitTests.java  RaceServiceTest.java  UserServiceTest.java  UserServiceUnitTests.java
src/test/java/dev/pokemonracer/resources/: application-test.properties
