spring.datasource.url=jdbc:mysql://localhost:3306/pokemonracer?user=root&password=my-secret-pw&serverTimezone=UTC

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://pokemonracer.eu.auth0.com/