spring.datasource.url=jdbc:mysql://localhost:3306/pokemonracer?enabledTLSProtocols=TLSv1.2
spring.datasource.username=root
spring.datasource.password=my-secret-pw
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://pokemonracer.eu.auth0.com/